AlarmClock/Model/AlarmModel/AlarmModelWindow.xaml

<Window x:Class="AlarmClock.Model.AlarmModel.AlarmModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock.Model.AlarmModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:AlarmClock.Helper"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Звонок" Height="160" Width="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
        
    <i:Interaction.Triggers>
       <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction 
                        Command="{Binding CloseAlarmClockCommand}"
                    />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid >
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="5">
            <Label>Отключить</Label>
            <ToggleButton
               Style="{StaticResource MaterialDesignSwitchToggleButton}"
               ToolTip="Выключить" 
               IsChecked="{Binding IsCheckedStop, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="5">
            <Label>Продлить на</Label>
            <TextBox Width="25"
                     Margin="2"
                     Text="{Binding Prolong, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Right"
                >
                
            </TextBox>
            <Label> мин </Label>
            <ToggleButton
               Style="{StaticResource MaterialDesignSwitchToggleButton}"
               ToolTip="Выключить" 
               IsChecked="{Binding IsProlong, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <!--Кнопки-->
        <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right"
                    Grid.Row="2">

            <Button
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Margin="5" 
                        Command="{Binding OkAlarmClockCommand}"
                        
                        >
                Ок
            </Button>
            <!--<Button
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Отмена"
                        Margin="5"
                        IsCancel="True">

                <materialDesign:PackIcon
                       Kind="BellCancelOutline"
                       Height="24"
                       Width="24"
                       >
                </materialDesign:PackIcon>
            </Button>-->
        </StackPanel>
    </Grid>
</Window>
