AlarmClock/MainWindow.xaml

<Window x:Class="AlarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Будильник" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <DataTemplate x:Key="Alarm"
                      >
            <StackPanel Orientation="Vertical"
                        Background="LightGray"
                        >
                <StackPanel Orientation="Horizontal"
                       
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        Width="Auto"
                        Height="Auto"
                        Margin="2"
                        >
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="2"
                       >
                        <materialDesign:PackIcon
                         Kind="Alarm"
                         Height="20"
                         Width="20" />
                    </Button>
                    <TextBlock Text="{Binding Name}"
                           Margin="2"
                           FontWeight="Bold"
                           FontSize="20"
                           MinWidth="100"
                           HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           Height="Auto"
                           Width="Auto"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="Активация"
                                  IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="2">
                        
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Дата"
                           Margin="2"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="Auto"
                        >
                        
                    </TextBlock>
                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
                           Margin="2"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="Auto"
                        >

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Время"
                           Margin="2"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="Auto"
                        >

                    </TextBlock>
                    <TextBlock Text="{Binding Time, StringFormat='{}{0:HH:mm:ss}', ConverterCulture=ru}"
                           Margin="2"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="Auto"
                        >

                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="Hour"
                       FontSize="78"
                       Text="{Binding Hour, StringFormat='{}{0:00}',UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                   >
            </TextBlock>
            <TextBlock 
                       FontSize="60"
                       Text=":"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                   >
            </TextBlock>
            <TextBlock x:Name="Minute"
                       FontSize="78"
                       Text="{Binding Minute, StringFormat='{}{0:00}',UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       >

            </TextBlock>
            <TextBlock 
                       FontSize="60"
                       Text=":"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                   >
            </TextBlock>
            <TextBlock x:Name="Secund"
                       FontSize="78"
                       Text="{Binding Secunda, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       >
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <TextBlock x:Name="Date"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                       >
            </TextBlock>
        </StackPanel>

        <ListBox Name="ListAlarmClock" 
                     Grid.Row="2"
                     Grid.Column="0"
                     ItemsSource="{Binding ListAlarmClocks, UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplate="{StaticResource ResourceKey=Alarm}"
                     >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="2"
                    HorizontalAlignment="Right">
            <Button x:Name="AddAlarmClock"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Добавить будильник" 
                    Command="{Binding AddAlarmClockCommand}" >
                <materialDesign:PackIcon
                       Kind="AddAlarm"
                       Height="24"
                       Width="24"
                       >
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
