AlarmClock/Model/AddAlarmClock/AddAlarmClockWindow.xaml

<Window x:Class="AlarmClock.Model.AddAlarmClock.AddAlarmClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock.Model.AddAlarmClock"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:AlarmClock.Helper"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Добавление/редактирование"
        Height="355" 
        Width="260"
        Name="AddAlarmDialog"
        ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="2">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="2"
                        Height="20"
                        Width="20"
                        ToolTip="Удалить"
                        VerticalAlignment="Top"
                        Command="{Binding DelAlarmClockCommand}"
                        x:Name="IsDeleted"
                       >
                    <materialDesign:PackIcon Kind="DeleteForeverOutline" 
                                             Height="15"
                                             Width="15" />
                </Button>
            </StackPanel>

            <!--Имя-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5"
                    >
                <TextBox Name="Name"
                         materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" FontWeight="Bold" FontSize="20" 
                         Width="170"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         />
            </StackPanel>
            <!--Дата-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <DatePicker Name="Date"
                            Margin="3"
                            Width="170"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Дата"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            FontWeight="Bold"
                            FontSize="20"
                            SelectedDate="{Binding Date, StringFormat={}{0:dd.MM.yyyy}, ConverterCulture=ru-Ru, UpdateSourceTrigger=PropertyChanged}"
                            >
                    <!--<DatePicker.SelectedDate>
                        <Binding Path="FutureValidatingDate"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helper:FutureDateValidationRule
                                     ValidatesOnTargetUpdated="True" 
                                     xmlns:helper="clr-namespace:AlarmClock.Helper" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>-->
                </DatePicker>

            </StackPanel>
            <!--Время-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">


                <materialDesign:TimePicker
                    materialDesign:HintAssist.Hint="Время"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    Is24Hours="True"
                    x:Name="Time"
                    WithSeconds="True"
                    FontSize="20" 
                    Height="Auto"
                    FontWeight="Bold"
                    Width="170"
                    SelectedTime="{Binding Time, StringFormat='{}{0:HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"/>


            </StackPanel>
            <!--Звук-->
            <StackPanel Orientation="Horizontal"
                         HorizontalAlignment="Center"
                        Margin="3">


                <ComboBox FontSize="20" 
                          Name="Sound"
                          materialDesign:HintAssist.Hint="Мелодия" 
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          FontWeight="Bold"
                          Width="170"
                          Height="Auto"
                          ItemsSource="{Binding ListSounds, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSound, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="RuName"
                          >
                </ComboBox>
            </StackPanel>
            <!--Кнопки-->
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right">

                <Button
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Добавить"
                        Margin="5" 
                        Command="{Binding AddAlarmClockCommand}"
                        
                        >
                    <materialDesign:PackIcon
                       Kind="BellPlusOutline"
                       Height="24"
                       Width="24"
                       >
                    </materialDesign:PackIcon>
                </Button>
                <Button
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Отмена"
                        Margin="5"
                        IsCancel="True">

                    <materialDesign:PackIcon
                       Kind="BellCancelOutline"
                       Height="24"
                       Width="24"
                       >
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
